{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "Platform URL Structure (Endpoints)",\
  "children": [\
    \{\
      "name": "MyPage & User Account Management",\
      "children": [\
        \{\
          "name": "Personal Info",\
          "children": [\
            \{ "name": "Login History" \},\
            \{ "name": "Profile" \},\
            \{ "name": "Phone Number" \},\
            \{ "name": "Address Management" \},\
            \{ "name": "Email & Password" \},\
            \{ "name": "Passkeys" \},\
            \{ "name": "Identification" \},\
            \{ "name": "Payment Methods" \},\
            \{ "name": "Credit Card Add" \},\
            \{ "name": "Blocked Users" \},\
            \{ "name": "Nationality" \},\
            \{ "name": "Gender" \},\
            \{ "name": "Linkage" \}\
          ]\
        \},\
        \{ "name": "Core MyPage" \},\
        \{ "name": "Sales & Listings" \},\
        \{ "name": "Purchases & Orders" \},\
        \{ "name": "Follows" \},\
        \{ "name": "Notifications" \},\
        \{ "name": "Financial (Point/Withdrawal)" \},\
        \{ "name": "Other MyPage Features" \},\
        \{ "name": "MerPay Integration" \},\
        \{ "name": "User Profile View" \},\
        \{ "name": "Account Close" \}\
      ]\
    \},\
    \{ "name": "Transaction & Shipping Flow" \},\
    \{ "name": "Selling & Listing Creation" \},\
    \{ "name": "Core Product & Search" \},\
    \{ "name": "Shops & Official Stores" \},\
    \{ "name": "My Collection & Social" \},\
    \{ "name": "Auction Features" \},\
    \{ "name": "System & Utility" \}\
  ]\
\}\
}